\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={296}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={303}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={311}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={312}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={313}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={1}}{4163726F6E796D73}
\gdef \LT@i {\LT@entry 
    {1}{42.34137pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.6}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E31},srcline={321}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={328}}{32205374617465206F662074686520417274}
\citation{barham2003xen}
\citation{LIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={335}}{3320436F6E74656E74}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={340}}{332E31204578616D706C652053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Content}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:content}{{3}{4}{Content}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section}{4}{section.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={347}}{332E312E31204578616D706C65205461626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Table}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Table.\relax }}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_table}{{3.1}{5}{Example Table.\relax }{table.caption.8}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={375}}{332E312E32204578616D706C6520506C6F74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example Plot}{6}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E33},srcline={436}}{332E312E33204578616D706C65204261726368617274}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Plot.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_plot}{{3.1}{7}{Example Plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example Barchart}{7}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E34},srcline={496}}{332E312E34204578616D706C652053564720477261706869637320496E707574}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Barchart.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_barchart}{{3.2}{8}{Example Barchart.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Example SVG Graphics Input}{8}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E35},srcline={512}}{332E312E35204578616D706C6520536F7572636520436F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Shapes from an SVG.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example_svg}{{3.3}{9}{Example Shapes from an SVG.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Example Source Code}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{list:example_src}{{3.1}{10}{Example Source Code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example Source Code}{10}{lstlisting.3.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E36},srcline={559}}{332E312E36204578616D706C652053756273656374696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E362E31},srcline={565}}{332E312E362E31204578616D706C652053756253756253656374696F6E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E362E32},srcline={571}}{332E312E362E32204578616D706C652053756253756253656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Example Subsection}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Example SubSubSection}{11}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Example SubSubSection}{12}{subsubsection.3.1.6.2}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={577}}{3420436F6E636C7573696F6E205C303436204F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion \& Outlook}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{13}{Conclusion \& Outlook}{chapter.4}{}}
\bibstyle{unsrturl-custom}
\bibdata{bibliography}
\BKM@entry{id=20,dest={636861707465722A2E3132},srcline={1}}{5265666572656E636573}
\bibcite{barham2003xen}{1}
\bibcite{LIS}{2}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.12}\protected@file@percent }
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={599}}{41204164646974696F6E616C205374756666}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Stuff}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07999pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.9912pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
